<html lang="en">
<head>
<link rel="shortcut icon" href="vir.jpg"
type="image/c-icon" />
<meta charset="utf-8">
<title>Y4nzYou hosting -Solusi kebutuhan hosting anda.</title>
<meta name="title" content="Y4nzYou Hosting - Solusi Kebutuhan Hosting Anda">
<meta name="description" content="Kami Menyediakan Paket Hosting Dengan Harga Yang Sangat Terjangkau Sehingga Kamu Bisa Memiliki Server Walaupun Budget Kamu Sedikit.">
<meta name="keywords" content="Y4nzYou Hosting || Ready Domain, VPS DAN ADMIN PANEL, Panel Run Bot, SCRIPT BOT WA Dan PT Panel">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="English">
<meta name="author" content="IDKhalid">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="https://virhostingnih.tokodigital.software/img/ahmad.png">
<link rel="stylesheet" href="css/styles.main.css">
<link rel="stylesheet" href="css/styles.a1a8dc927e67f90929f4.css">
</head>
<body>
<app-root _nghost-fjd-c36="" ng-version="12.1.1">
<app-preloader _ngcontent-fjd-c36="" _nghost-fjd-c33="">
<div _ngcontent-fjd-c33="" class="preloader" style="display: none;">
<div _ngcontent-fjd-c33="" class="loader">
<div _ngcontent-fjd-c33="" class="sbl-puzzle">
<div _ngcontent-fjd-c33=""></div>
<div _ngcontent-fjd-c33=""></div>
<div _ngcontent-fjd-c33=""></div>
<div _ngcontent-fjd-c33=""></div>
<div _ngcontent-fjd-c33=""></div>
</div>
</div>
</div>
</app-preloader>
<app-navbar _ngcontent-fjd-c36="" _nghost-fjd-c34="">
<nav _ngcontent-fjd-c34="" class="navbar navbar-expand-md navbar-light">
<div _ngcontent-fjd-c34="" class="container mt-3">
<a _ngcontent-fjd-c34="" routerlink="/" class="navbar-brand text-white fw-bold" href="index.html">Y4nzYou Hosting</a>
</div>
</nav>
</app-navbar>

<router-outlet _ngcontent-fjd-c36=""></router-outlet>
<app-home-four _nghost-fjd-c9="">
<section _ngcontent-fjd-c9="" class="main-banner-area main-banner-area-four">
<div _ngcontent-fjd-c9="" class="d-table">
<div _ngcontent-fjd-c9="" class="d-table-cell">
<div _ngcontent-fjd-c9="" class="container">
<div _ngcontent-fjd-c9="" class="row align-items-center">
<div _ngcontent-fjd-c9="" class="col-lg-6 col-md-12">
<div _ngcontent-fjd-c9="" class="banner-text">
<h1 _ngcontent-fjd-c9="">Jelajahi Dunia Dengan Hosting Yang Kuat</h1>
<p _ngcontent-fjd-c9="">Ready Domain, VPS ADMIN PANEL, Panel Run Bot, Dan PT Panel</p>
<div _ngcontent-fjd-c9="" class="banner-btn"><a _ngcontent-fjd-c9="" routerlink="/" class="default-btn active" href="https://api.whatsapp.com/send?phone=6288214803771">Beli Sekarang</a></div>
</div>
</div>
<div _ngcontent-fjd-c9="" class="col-lg-6 col-md-12">
<div _ngcontent-fjd-c9="" class="banner-img">
<img _ngcontent-fjd-c9="" data-wow-delay=".2s" src="img/banner-img-two.png" alt="" class="banner-img-part-two wow fadeInDown" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInDown;">
<div _ngcontent-fjd-c9="" data-wow-delay=".5s" class="banner-img-part-one wow fadeInDown" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInDown;"><img _ngcontent-fjd-c9="" src="img/banner-img-one.png" alt="Image"></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div _ngcontent-fjd-c9="" class="shape-line-one">
<img _ngcontent-fjd-c9="" src="img/banner-shape-one.png" alt="Image">
<img _ngcontent-fjd-c9="" src="img/banner-shape-one.png" alt="Image">
<img _ngcontent-fjd-c9="" src="img/banner-shape-one.png" alt="Image">
<img _ngcontent-fjd-c9="" src="img/banner-shape-one.png" alt="Image">
<img _ngcontent-fjd-c9="" src="img/banner-shape-one.png" alt="Image">
<img _ngcontent-fjd-c9="" src="img/banner-shape-one.png" alt="Image">
<img _ngcontent-fjd-c9="" src="img/banner-shape-one.png" alt="Image">
<img _ngcontent-fjd-c9="" src="img/banner-shape-one.png" alt="Image">
<img _ngcontent-fjd-c9="" src="img/banner-shape-one.png" alt="Image">
<img _ngcontent-fjd-c9="" src="img/banner-shape-one.png" alt="Image">
<img _ngcontent-fjd-c9="" src="img/banner-shape-one.png" alt="Image">
<img _ngcontent-fjd-c9="" src="img/banner-shape-one.png" alt="Image">
<img _ngcontent-fjd-c9="" src="img/banner-shape-one.png" alt="Image">
<img _ngcontent-fjd-c9="" src="img/banner-shape-one.png" alt="Image">
<img _ngcontent-fjd-c9="" src="img/banner-shape-one.png" alt="Image">
<img _ngcontent-fjd-c9="" src="img/banner-shape-one.png" alt="Image">
<img _ngcontent-fjd-c9="" src="img/banner-shape-one.png" alt="Image">
<img _ngcontent-fjd-c9="" src="img/banner-shape-one.png" alt="Image">
<img _ngcontent-fjd-c9="" src="img/banner-shape-one.png" alt="Image">
<img _ngcontent-fjd-c9="" src="img/banner-shape-one.png" alt="Image">
<img _ngcontent-fjd-c9="" src="img/banner-shape-one.png" alt="Image">
<img _ngcontent-fjd-c9="" src="img/banner-shape-one.png" alt="Image">
<img _ngcontent-fjd-c9="" src="img/banner-shape-one.png" alt="Image">
<img _ngcontent-fjd-c9="" src="img/banner-shape-one.png" alt="Image">
<img _ngcontent-fjd-c9="" src="img/banner-shape-one.png" alt="Image">
<img _ngcontent-fjd-c9="" src="img/banner-shape-two.png" alt="Image">
<img _ngcontent-fjd-c9="" src="img/banner-shape-three.png" alt="Image">
<img _ngcontent-fjd-c9="" src="img/banner-shape-two.png" alt="Image">
<img _ngcontent-fjd-c9="" src="img/banner-shape-three.png" alt="Image"></div>
</section>
<section _ngcontent-fjd-c9="" class="services-area pt-100 pb-70">
<div _ngcontent-fjd-c9="" class="container">
<div _ngcontent-fjd-c9="" class="section-title">
<h2 _ngcontent-fjd-c9="">Kenapa Harus Y4nz Hosting</h2>
<p _ngcontent-fjd-c9="">Dibawah Ini Adalah Alasan Kenapa Harus Membeli Di Y4nz</p>
</div>
<div _ngcontent-fjd-c9="" class="row">
<div _ngcontent-fjd-c9="" class="col-lg-4 col-sm-6">
<div _ngcontent-fjd-c9="" class="single-technology">
<div _ngcontent-fjd-c9="" class="technology-icon-bg"><img _ngcontent-fjd-c9="" src="img/technology-icon-bg.png" alt="Image"><i _ngcontent-fjd-c9="" class="flaticon-uptime"></i></div>
<h3 _ngcontent-fjd-c9="">Online 24 Jam</h3>
</div>
</div>
<div _ngcontent-fjd-c9="" class="col-lg-4 col-sm-6">
<div _ngcontent-fjd-c9="" class="single-technology active">
<div _ngcontent-fjd-c9="" class="technology-icon-bg"><img _ngcontent-fjd-c9="" src="img/technology-icon-bg.png" alt="Image"><i _ngcontent-fjd-c9="" class="flaticon-speedometer-1"></i></div>
<h3 _ngcontent-fjd-c9="">Fast Respon</h3>
</div>
</div>
<div _ngcontent-fjd-c9="" class="col-lg-4 col-sm-6 offset-sm-3 offset-lg-0">
<div _ngcontent-fjd-c9="" class="single-technology">
<div _ngcontent-fjd-c9="" class="technology-icon-bg"><img _ngcontent-fjd-c9="" src="img/technology-icon-bg.png" alt="Image"><i _ngcontent-fjd-c9="" class="flaticon-database-1"></i></div>
<h3 _ngcontent-fjd-c9="">Garansi 1 bulan full</h3>
</div>
</div>
</div>
</div>
</section>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section _ngcontent-fjd-c9="" class="pricing-area pb-70">
<div _ngcontent-fjd-c9="" class="container">
<div _ngcontent-fjd-c9="" class="section-title">
<h2 _ngcontent-fjd-c9="">Produk dan Layanan kami</h2>
<p _ngcontent-fjd-c9="">Dibawah ini kamu bisa melihat spesifikasi Produk kami secara detail.</p>
</div>
<section _ngcontent-fjd-c9="" class="services-area pt-100 pb-70">
<div _ngcontent-fjd-c9="" class="container">
<div _ngcontent-fjd-c9="" class="section-title">
<h2 _ngcontent-fjd-c9="">DOMAIN</h2>
<p _ngcontent-fjd-c9="">List Harga Ada Di Bawah</p>
</div>
</div>
<div _ngcontent-fjd-c9="" class="col-lg-3 col-md-6">
<div _ngcontent-fjd-c9="" class="single-pricing">
<div _ngcontent-fjd-c9="" class="pricing-top-heading">
<h3 _ngcontent-fjd-c9="">Domain my.id</h3>
<p _ngcontent-fjd-c9="">Siap pakai</p>
</div>
<span _ngcontent-fjd-c9="">Rp 10.000 <sub _ngcontent-fjd-c9="">/Domain</sub></span>
<ul _ngcontent-fjd-c9="">
<li _ngcontent-fjd-c9=""><i _ngcontent-fjd-c9="" class="flaticon-tick"></i> Aktif 1 Tahun</li>
<li _ngcontent-fjd-c9=""><i _ngcontent-fjd-c9="" class="flaticon-tick"></i>Bisa Req HostName</li>
</ul>
<a _ngcontent-fjd-c9="" routerlink="/" class="default-btn" href="https://api.whatsapp.com/send?phone=6288214803771">Get Started</a>
</div>
</div>
<div _ngcontent-fjd-c9="" class="col-lg-3 col-md-6">
<div _ngcontent-fjd-c9="" class="single-pricing">
<div _ngcontent-fjd-c9="" class="pricing-top-heading">
<h3 _ngcontent-fjd-c9="">Domain Biz.id</h3>
<p _ngcontent-fjd-c9="">Siap pakai</p>
</div>
<span _ngcontent-fjd-c9="">Rp 15.000 <sub _ngcontent-fjd-c9="">/Domain</sub></span>
<ul _ngcontent-fjd-c9="">
<li _ngcontent-fjd-c9=""><i _ngcontent-fjd-c9="" class="flaticon-tick"></i> Aktif 1 Tahun</li>
<li _ngcontent-fjd-c9=""><i _ngcontent-fjd-c9="" class="flaticon-tick"></i>Bisa Req HostName</li>
</ul>
<a _ngcontent-fjd-c9="" routerlink="/" class="default-btn" href="https://api.whatsapp.com/send?phone=6288214803771">Get Started</a>
</div>
</div>
<div _ngcontent-fjd-c9="" class="col-lg-3 col-md-6">
<div _ngcontent-fjd-c9="" class="single-pricing">
<div _ngcontent-fjd-c9="" class="pricing-top-heading">
<h3 _ngcontent-fjd-c9="">Domain .xyz</h3>
<p _ngcontent-fjd-c9="">Siap pakai</p>
</div>
<span _ngcontent-fjd-c9="">Rp 20.000 <sub _ngcontent-fjd-c9="">/Domain</sub></span>
<ul _ngcontent-fjd-c9="">
<li _ngcontent-fjd-c9=""><i _ngcontent-fjd-c9="" class="flaticon-tick"></i> Aktif 1 Tahun</li>
<li _ngcontent-fjd-c9=""><i _ngcontent-fjd-c9="" class="flaticon-tick"></i> Bisa Req HostName</li>
</ul>
<a _ngcontent-fjd-c9="" routerlink="/" class="default-btn" href="https://api.whatsapp.com/send?phone=6288214803771">Get Started</a>
</div>
</div>
<section _ngcontent-fjd-c9="" class="services-area pt-100 pb-70">
<div _ngcontent-fjd-c9="" class="container">
<div _ngcontent-fjd-c9="" class="section-title">
<h2 _ngcontent-fjd-c9="">Kebutuhan Hosting</h2>
<p _ngcontent-fjd-c9="">List Harga Ada Di Bawah</p>
</div>
</div>
<div _ngcontent-fjd-c9="" class="col-lg-3 col-md-6">
<div _ngcontent-fjd-c9="" class="single-pricing">
<div _ngcontent-fjd-c9="" class="pricing-top-heading">
<h3 _ngcontent-fjd-c9="">Paket Hosting</h3>
<p _ngcontent-fjd-c9="">VPS BY Y4NZ HOSTING</p>
</div>
<span _ngcontent-fjd-c9="">Rp 20.000<sub _ngcontent-fjd-c9="">/Garansi 1x</sub></span>
<ul _ngcontent-fjd-c9="">
<li _ngcontent-fjd-c9=""><i _ngcontent-fjd-c9="" class="flaticon-tick"></i>RAM 2GB CORE 1</li>
<li _ngcontent-fjd-c9=""><i _ngcontent-fjd-c9="" class="flaticon-tick"></i>FREE INSTALL PTERODACTLY</li>
<li _ngcontent-fjd-c9=""><i _ngcontent-fjd-c9="" class="flaticon-tick"></i>FREE DOMAIN</li>
<li _ngcontent-fjd-c9=""><i _ngcontent-fjd-c9="" class="flaticon-tick"></i>FREE INSTALL THEMA</li>
<li _ngcontent-fjd-c9=""><i _ngcontent-fjd-c9="" class="flaticon-tick"></i>FREE WINGS</li>
</ul>
<a _ngcontent-fjd-c9="" routerlink="/" class="default-btn" href="https://api.whatsapp.com/send?phone=6288214803771">Get Started</a>
</div>
</div>
<div _ngcontent-fjd-c9="" class="col-lg-3 col-md-6">
<div _ngcontent-fjd-c9="" class="single-pricing">
<div _ngcontent-fjd-c9="" class="pricing-top-heading">
<h3 _ngcontent-fjd-c9="">Paket Hosting</h3>
<p _ngcontent-fjd-c9="">VPS BY Y4NZ HOSTING</p>
</div>
<span _ngcontent-fjd-c9="">Rp 25.000 <sub _ngcontent-fjd-c9="">/Garansi 1x</sub></span>
<ul _ngcontent-fjd-c9="">
<li _ngcontent-fjd-c9=""><i _ngcontent-fjd-c9="" class="flaticon-tick"></i>RAM 4GB CORE 2</li>
<li _ngcontent-fjd-c9=""><i _ngcontent-fjd-c9="" class="flaticon-tick"></i>FREE INSTALL PTERODACTLY</li>
<li _ngcontent-fjd-c9=""><i _ngcontent-fjd-c9="" class="flaticon-tick"></i>FREE DOMAIN</li>
<li _ngcontent-fjd-c9=""><i _ngcontent-fjd-c9="" class="flaticon-tick"></i>FREE INSTALL THEMA</li>
<li _ngcontent-fjd-c9=""><i _ngcontent-fjd-c9="" class="flaticon-tick"></i>FREE WINGS</li>
</ul>
<a _ngcontent-fjd-c9="" routerlink="/" class="default-btn" href="https://api.whatsapp.com/send?phone=6288214803771">Get Started</a>
</div>
</div>
<div _ngcontent-fjd-c9="" class="col-lg-3 col-md-6">
<div _ngcontent-fjd-c9="" class="single-pricing">
<div _ngcontent-fjd-c9="" class="pricing-top-heading">
<h3 _ngcontent-fjd-c9="">Paket Hosting</h3>
<p _ngcontent-fjd-c9="">VPS BY Y4NZ HOSTING</p>
</div>
<span _ngcontent-fjd-c9="">Rp 40.000 <sub _ngcontent-fjd-c9="">/Garansi 1x</sub></span>
<ul _ngcontent-fjd-c9="">
<li _ngcontent-fjd-c9=""><i _ngcontent-fjd-c9="" class="flaticon-tick"></i>RAM 8GB CORE 4</li>
<li _ngcontent-fjd-c9=""><i _ngcontent-fjd-c9="" class="flaticon-tick"></i>FREE INSTALL PTERODACTLY</li>
<li _ngcontent-fjd-c9=""><i _ngcontent-fjd-c9="" class="flaticon-tick"></i>FREE DOMAIN</li>
<li _ngcontent-fjd-c9=""><i _ngcontent-fjd-c9="" class="flaticon-tick"></i>FREE INSTALL THEMA</li>
<li _ngcontent-fjd-c9=""><i _ngcontent-fjd-c9="" class="flaticon-tick"></i>FREE WINGS</li>
</ul>
<a _ngcontent-fjd-c9="" routerlink="/" class="default-btn" href="https://api.whatsapp.com/send?phone=6288214803771">Get Started</a>
</div>
</div>
<div _ngcontent-fjd-c9="" class="col-lg-3 col-md-6">
<div _ngcontent-fjd-c9="" class="single-pricing">
<div _ngcontent-fjd-c9="" class="pricing-top-heading">
<h3 _ngcontent-fjd-c9="">Paket Hosting</h3>
<p _ngcontent-fjd-c9="">VPS BY Y4NZ HOSTING</p>
</div>
<span _ngcontent-fjd-c9="">Rp 80.000 <sub _ngcontent-fjd-c9="">/Garansi 1x</sub></span>
<ul _ngcontent-fjd-c9="">
<li _ngcontent-fjd-c9=""><i _ngcontent-fjd-c9="" class="flaticon-tick"></i>RAM 16GB CORE 8</li>
<li _ngcontent-fjd-c9=""><i _ngcontent-fjd-c9="" class="flaticon-tick"></i>FREE INSTALL PTERODACTLY</li>
<li _ngcontent-fjd-c9=""><i _ngcontent-fjd-c9="" class="flaticon-tick"></i>FREE DOMAIN</li>
<li _ngcontent-fjd-c9=""><i _ngcontent-fjd-c9="" class="flaticon-tick"></i>FREE INSTALL THEMA</li>
<li _ngcontent-fjd-c9=""><i _ngcontent-fjd-c9="" class="flaticon-tick"></i>FREE WINGS</li>
</ul>
<a _ngcontent-fjd-c9="" routerlink="/" class="default-btn" href="https://api.whatsapp.com/send?phone=6288214803771">Get Started</a>
</div>
</div>
<section _ngcontent-fjd-c9="" class="services-area pt-100 pb-70">
<div _ngcontent-fjd-c9="" class="container">
<div _ngcontent-fjd-c9="" class="section-title">
<h2 _ngcontent-fjd-c9="">Admin Panel</h2>
<p _ngcontent-fjd-c9="">List Harga Ada Di Bawah</p>
</div>
</div>
<div _ngcontent-fjd-c9="" class="col-lg-3 col-md-6">
<div _ngcontent-fjd-c9="" class="single-pricing">
<div _ngcontent-fjd-c9="" class="pricing-top-heading">
<h3 _ngcontent-fjd-c9="">Admin Panel</h3>
<p _ngcontent-fjd-c9="">keuntungan Admin Panel?</p>
</div>
<span _ngcontent-fjd-c9="">Rp 15.000 <sub _ngcontent-fjd-c9="">/Supp All</sub></span>
<ul _ngcontent-fjd-c9="">
<li _ngcontent-fjd-c9=""><i _ngcontent-fjd-c9="" class="flaticon-tick"></i>BISA JADI KANG PANEL</li>
<li _ngcontent-fjd-c9=""><i _ngcontent-fjd-c9="" class="flaticon-tick"></i>BISA BUAT PANEL SEPUASNYA</li>
<li _ngcontent-fjd-c9=""><i _ngcontent-fjd-c9="" class="flaticon-tick"></i>DIJAMIN BALMOND JIKA LU NIAT JUALAN</li>
<li _ngcontent-fjd-c9=""><i _ngcontent-fjd-c9="" class="flaticon-tick"></i>SMTP Lanjay</li>
</ul>
<a _ngcontent-fjd-c9="" routerlink="/" class="default-btn" href="https://api.whatsapp.com/send?phone=6288214803771">Get Started</a>
</div>
</div>
<div _ngcontent-fjd-c9="" class="col-lg-3 col-md-6">
<div _ngcontent-fjd-c9="" class="single-pricing">
<div _ngcontent-fjd-c9="" class="pricing-top-heading">
<h3 _ngcontent-fjd-c9="">PT Admin Panel</h3>
<p _ngcontent-fjd-c9="">keuntungan PT Admin Panel?</p>
</div>
<span _ngcontent-fjd-c9="">Rp 30.000 <sub _ngcontent-fjd-c9="">/Garansi 0x</sub></span>
<ul _ngcontent-fjd-c9="">
<li _ngcontent-fjd-c9=""><i _ngcontent-fjd-c9="" class="flaticon-tick"></i>BISA OPEN KEMBALI ADMIN PANEL KE YANG LAIN</li>
<li _ngcontent-fjd-c9=""><i _ngcontent-fjd-c9="" class="flaticon-tick"></i>LU NIAT JUALAN DI JAMIN BALMOND PARAH</li>
</ul>
<a _ngcontent-fjd-c9="" routerlink="/" class="default-btn" href="https://api.whatsapp.com/send?phone=6288214803771">Get Started</a>
</div>
</div>
<div _ngcontent-fjd-c9="" class="col-lg-3 col-md-6">
<div _ngcontent-fjd-c9="" class="single-pricing">
<div _ngcontent-fjd-c9="" class="pricing-top-heading">
<h3 _ngcontent-fjd-c9="">PANEL PRIVATE</h3>
<p _ngcontent-fjd-c9="">Keuntungan Panel Private</p>
</div>
<span _ngcontent-fjd-c9="">Rp 15.000 <sub _ngcontent-fjd-c9="">/Garansi 1x</sub></span>
<ul _ngcontent-fjd-c9="">
<li _ngcontent-fjd-c9=""><i _ngcontent-fjd-c9="" class="flaticon-tick"></i>ANTI RUSUH</li>
<li _ngcontent-fjd-c9=""><i _ngcontent-fjd-c9="" class="flaticon-tick"></i>ANTI COLONG SC</li>
</ul>
<a _ngcontent-fjd-c9="" routerlink="/" class="default-btn" href="https://api.whatsapp.com/send?phone=6288214803771">Get Started</a>
</div>
</div>
<section _ngcontent-fjd-c9="" class="services-area pt-100 pb-70">
<div _ngcontent-fjd-c9="" class="container">
<div _ngcontent-fjd-c9="" class="section-title">
<h2 _ngcontent-fjd-c9="">READY PANEL RUN</h2>
<p _ngcontent-fjd-c9="">List Harga Ada Di Bawah</p>
</div>
</div>
<div _ngcontent-fjd-c9="" class="col-lg-3 col-md-6">
<div _ngcontent-fjd-c9="" class="single-pricing">
<div _ngcontent-fjd-c9="" class="pricing-top-heading">
<h3 _ngcontent-fjd-c9="">Panel Run Bot</h3>
<p _ngcontent-fjd-c9="">Akses Panel</p>
</div>
<span _ngcontent-fjd-c9="">Rp 2.000 <sub _ngcontent-fjd-c9="">/Bulan</sub></span>
<ul _ngcontent-fjd-c9="">
<li _ngcontent-fjd-c9=""><i _ngcontent-fjd-c9="" class="flaticon-tick"></i>Ram 1 GB</li>
<li _ngcontent-fjd-c9=""><i _ngcontent-fjd-c9="" class="flaticon-tick"></i>Cpu 30%</li>
<li _ngcontent-fjd-c9=""><i _ngcontent-fjd-c9="" class="flaticon-tick"></i>Server No Lemot</li>
<li _ngcontent-fjd-c9=""><i _ngcontent-fjd-c9="" class="flaticon-tick"></i>Garansi 5 Hari</li>
</ul>
<a _ngcontent-fjd-c9="" routerlink="/" class="default-btn" href="https://api.whatsapp.com/send?phone=6288214803771">Get Started</a>
</div>
</div>
<div _ngcontent-fjd-c9="" class="col-lg-3 col-md-6">
<div _ngcontent-fjd-c9="" class="single-pricing">
<div _ngcontent-fjd-c9="" class="pricing-top-heading">
<h3 _ngcontent-fjd-c9="">Panel Run Bot</h3>
<p _ngcontent-fjd-c9="">Akses Panel</p>
</div>
<span _ngcontent-fjd-c9="">Rp 4.000 <sub _ngcontent-fjd-c9="">/Bulan</sub></span>
<ul _ngcontent-fjd-c9="">
<li _ngcontent-fjd-c9=""><i _ngcontent-fjd-c9="" class="flaticon-tick"></i>Ram 3 GB</li>
<li _ngcontent-fjd-c9=""><i _ngcontent-fjd-c9="" class="flaticon-tick"></i>Cpu 75%</li>
<li _ngcontent-fjd-c9=""><i _ngcontent-fjd-c9="" class="flaticon-tick"></i>Server No Lemot</li>
<li _ngcontent-fjd-c9=""><i _ngcontent-fjd-c9="" class="flaticon-tick"></i>Garansi 5 Hari</li>
</ul>
<a _ngcontent-fjd-c9="" routerlink="/" class="default-btn" href="https://api.whatsapp.com/send?phone=6288214803771">Get Started</a>
</div>
</div>
<div _ngcontent-fjd-c9="" class="col-lg-3 col-md-6">
<div _ngcontent-fjd-c9="" class="single-pricing">
<div _ngcontent-fjd-c9="" class="pricing-top-heading">
<h3 _ngcontent-fjd-c9="">Panel Run Bot</h3>
<p _ngcontent-fjd-c9="">Akses Panel</p>
</div>
<span _ngcontent-fjd-c9="">Rp 6.000 <sub _ngcontent-fjd-c9="">/Bulan</sub></span>
<ul _ngcontent-fjd-c9="">
<li _ngcontent-fjd-c9=""><i _ngcontent-fjd-c9="" class="flaticon-tick"></i>Ram 5 GB</li>
<li _ngcontent-fjd-c9=""><i _ngcontent-fjd-c9="" class="flaticon-tick"></i>Cpu 130%</li>
<li _ngcontent-fjd-c9=""><i _ngcontent-fjd-c9="" class="flaticon-tick"></i>Server No Lemot</li>
<li _ngcontent-fjd-c9=""><i _ngcontent-fjd-c9="" class="flaticon-tick"></i>Garansi 5 Hari</li>
</ul>
<a _ngcontent-fjd-c9="" routerlink="/" class="default-btn" href="https://api.whatsapp.com/send?phone=6288214803771">Get Started</a>
</div>
</div>
<div _ngcontent-fjd-c9="" class="col-lg-3 col-md-6">
<div _ngcontent-fjd-c9="" class="single-pricing">
<div _ngcontent-fjd-c9="" class="pricing-top-heading">
<h3 _ngcontent-fjd-c9="">Panel Run Bot</h3>
<p _ngcontent-fjd-c9="">Akses Panel</p>
</div>
<span _ngcontent-fjd-c9="">Rp 8.000 <sub _ngcontent-fjd-c9="">/Bulan</sub></span>
<ul _ngcontent-fjd-c9="">
<li _ngcontent-fjd-c9=""><i _ngcontent-fjd-c9="" class="flaticon-tick"></i>Ram 7 GB</li>
<li _ngcontent-fjd-c9=""><i _ngcontent-fjd-c9="" class="flaticon-tick"></i>Cpu 150%</li>
<li _ngcontent-fjd-c9=""><i _ngcontent-fjd-c9="" class="flaticon-tick"></i>Server No Lemot</li>
<li _ngcontent-fjd-c9=""><i _ngcontent-fjd-c9="" class="flaticon-tick"></i>Garansi 5 Hari</li>
</ul>
<a _ngcontent-fjd-c9="" routerlink="/" class="default-btn" href="https://api.whatsapp.com/send?phone=6288214803771">Get Started</a>
</div>
</div>
<div _ngcontent-fjd-c9="" class="col-lg-3 col-md-6">
<div _ngcontent-fjd-c9="" class="single-pricing">
<div _ngcontent-fjd-c9="" class="pricing-top-heading">
<h3 _ngcontent-fjd-c9="">Panel Run Bot</h3>
<p _ngcontent-fjd-c9="">Akses Panel</p>
</div>
<span _ngcontent-fjd-c9="">Rp 10.000 <sub _ngcontent-fjd-c9="">/Bulan</sub></span>
<ul _ngcontent-fjd-c9="">
<li _ngcontent-fjd-c9=""><i _ngcontent-fjd-c9="" class="flaticon-tick"></i>Ram Unlimited</li>
<li _ngcontent-fjd-c9=""><i _ngcontent-fjd-c9="" class="flaticon-tick"></i>Cpu Unlimited</li>
<li _ngcontent-fjd-c9=""><i _ngcontent-fjd-c9="" class="flaticon-tick"></i>Server No Lemot</li>
<li _ngcontent-fjd-c9=""><i _ngcontent-fjd-c9="" class="flaticon-tick"></i>Garansi 7 Hari</li>
</ul>
<a _ngcontent-fjd-c9="" routerlink="/" class="default-btn" href="https://api.whatsapp.com/send?phone=6288214803771">Get Started</a>
</div>
</div>
<section _ngcontent-fjd-c9="" class="services-area pt-100 pb-70">
<div _ngcontent-fjd-c9="" class="container">
<div _ngcontent-fjd-c9="" class="section-title">
<h2 _ngcontent-fjd-c9="">READY SCRIPT HW22 NO ENC NO SCAN 2023</h2>
<p _ngcontent-fjd-c9="">List Harga Ada Di Bawah</p>
</div>
</div>
<div _ngcontent-fjd-c9="" class="col-lg-3 col-md-6">
<div _ngcontent-fjd-c9="" class="single-pricing">
<div _ngcontent-fjd-c9="" class="pricing-top-heading">
<h3 _ngcontent-fjd-c9="">SCRIPT HW22 NO SCAN NO ENC 2023</h3>
<p _ngcontent-fjd-c9="">DI JAMIN GACOR</p>
</div>
<span _ngcontent-fjd-c9="">Rp 20.000 <sub _ngcontent-fjd-c9="">/Manen</sub></span>
<ul _ngcontent-fjd-c9="">
<li _ngcontent-fjd-c9=""><i _ngcontent-fjd-c9="" class="flaticon-tick"></i>BUG NEW</li>
<li _ngcontent-fjd-c9=""><i _ngcontent-fjd-c9="" class="flaticon-tick"></i>BUG NYA GACOR</li>
</ul>
<a _ngcontent-fjd-c9="" routerlink="/" class="default-btn" href="https://api.whatsapp.com/send?phone=6288214803771">Get Started</a>
</div>
</div>
<div _ngcontent-fjd-c9="" class="col-lg-3 col-md-6">
<div _ngcontent-fjd-c9="" class="single-pricing">
<div _ngcontent-fjd-c9="" class="pricing-top-heading">
<h3 _ngcontent-fjd-c9="">SCRIPT V30 CAMPURAN</h3>
<p _ngcontent-fjd-c9="">DI JAMIN GACOR</p>
</div>
<span _ngcontent-fjd-c9="">Rp 20.000 <sub _ngcontent-fjd-c9="">/Manen</sub></span>
<ul _ngcontent-fjd-c9="">
<li _ngcontent-fjd-c9=""><i _ngcontent-fjd-c9="" class="flaticon-tick"></i>FITUR BUG NEW</li>
<li _ngcontent-fjd-c9=""><i _ngcontent-fjd-c9="" class="flaticon-tick"></i>GACOR BUG NEW NYA</li>
<li _ngcontent-fjd-c9=""><i _ngcontent-fjd-c9="" class="flaticon-tick"></i>ADA FITUR PUSH KONTAK</li>
</ul>
<a _ngcontent-fjd-c9="" routerlink="/" class="default-btn" href="https://api.whatsapp.com/send?phone=6288214803771">Get Started</a>
</div>
</div>
<section _ngcontent-fjd-c9="" class="services-area pt-100 pb-70">
<div _ngcontent-fjd-c9="" class="container">
<div _ngcontent-fjd-c9="" class="section-title">
<h2 _ngcontent-fjd-c9="">READY PANEL MURNI JASTEB,PT PANEL DAN PT JASTEB</h2>
<p _ngcontent-fjd-c9="">List Harga Ada Di Bawah</p>
</div>
</div>
<div _ngcontent-fjd-c9="" class="col-lg-3 col-md-6">
<div _ngcontent-fjd-c9="" class="single-pricing">
<div _ngcontent-fjd-c9="" class="pricing-top-heading">
<h3 _ngcontent-fjd-c9="">Panel Jasteb</h3>
<p _ngcontent-fjd-c9="">Ress Murni</p>
</div>
<span _ngcontent-fjd-c9="">Rp 35.000 <sub _ngcontent-fjd-c9="">/Hari</sub></span>
<ul _ngcontent-fjd-c9="">
<li _ngcontent-fjd-c9=""><i _ngcontent-fjd-c9="" class="flaticon-tick"></i>Ress 100% Murni</li>
<li _ngcontent-fjd-c9=""><i _ngcontent-fjd-c9="" class="flaticon-tick"></i>Max 3 Email</li>
<li _ngcontent-fjd-c9=""><i _ngcontent-fjd-c9="" class="flaticon-tick"></i>Di Jamin Berisi</li>
</ul>
<a _ngcontent-fjd-c9="" routerlink="/" class="default-btn" href="https://api.whatsapp.com/send?phone=6288214804771">Get Started</a>
</div>
</div>
<div _ngcontent-fjd-c9="" class="col-lg-3 col-md-6">
<div _ngcontent-fjd-c9="" class="single-pricing">
<div _ngcontent-fjd-c9="" class="pricing-top-heading">
<h3 _ngcontent-fjd-c9="">Panel Jasteb</h3>
<p _ngcontent-fjd-c9="">Ress Murni</p>
</div>
<span _ngcontent-fjd-c9="">Rp 45.000 <sub _ngcontent-fjd-c9="">/Hari</sub></span>
<ul _ngcontent-fjd-c9="">
<li _ngcontent-fjd-c9=""><i _ngcontent-fjd-c9="" class="flaticon-tick"></i>Ress 100% Murni</li>
<li _ngcontent-fjd-c9=""><i _ngcontent-fjd-c9="" class="flaticon-tick"></i>Max 5 Email</li>
<li _ngcontent-fjd-c9=""><i _ngcontent-fjd-c9="" class="flaticon-tick"></i>Di Jamin Berisi</li>
</ul>
<a _ngcontent-fjd-c9="" routerlink="/" class="default-btn" href="https://api.whatsapp.com/send?phone=6288214803771">Get Started</a>
</div>
</div>
<div _ngcontent-fjd-c9="" class="col-lg-3 col-md-6">
<div _ngcontent-fjd-c9="" class="single-pricing">
<div _ngcontent-fjd-c9="" class="pricing-top-heading">
<h3 _ngcontent-fjd-c9="">Panel Jasteb</h3>
<p _ngcontent-fjd-c9="">Ress Murni</p>
</div>
<span _ngcontent-fjd-c9="">Rp 180.000 <sub _ngcontent-fjd-c9="">/Bulan</sub></span>
<ul _ngcontent-fjd-c9="">
<li _ngcontent-fjd-c9=""><i _ngcontent-fjd-c9="" class="flaticon-tick"></i>Ress 100% Murni</li>
<li _ngcontent-fjd-c9=""><i _ngcontent-fjd-c9="" class="flaticon-tick"></i>Max 3 Email</li>
<li _ngcontent-fjd-c9=""><i _ngcontent-fjd-c9="" class="flaticon-tick"></i>Di Jamin Berisi</li>
</ul>
<a _ngcontent-fjd-c9="" routerlink="/" class="default-btn" href="https://api.whatsapp.com/send?phone=6288214803771">Get Started</a>
</div>
</div>
<div _ngcontent-fjd-c9="" class="col-lg-3 col-md-6">
<div _ngcontent-fjd-c9="" class="single-pricing">
<div _ngcontent-fjd-c9="" class="pricing-top-heading">
<h3 _ngcontent-fjd-c9="">Panel Jasteb</h3>
<p _ngcontent-fjd-c9="">Ress Murni</p>
</div>
<span _ngcontent-fjd-c9="">Rp 215.000 <sub _ngcontent-fjd-c9="">/Bulan</sub></span>
<ul _ngcontent-fjd-c9="">
<li _ngcontent-fjd-c9=""><i _ngcontent-fjd-c9="" class="flaticon-tick"></i>Ress 100% Murni</li>
<li _ngcontent-fjd-c9=""><i _ngcontent-fjd-c9="" class="flaticon-tick"></i>Max 5 Email</li>
<li _ngcontent-fjd-c9=""><i _ngcontent-fjd-c9="" class="flaticon-tick"></i>Di Jamin Berisi</li>
</ul>
<a _ngcontent-fjd-c9="" routerlink="/" class="default-btn" href="https://api.whatsapp.com/send?phone=6288214803771">Get Started</a>
</div>
</div>
<div _ngcontent-fjd-c9="" class="col-lg-3 col-md-6">
<div _ngcontent-fjd-c9="" class="single-pricing">
<div _ngcontent-fjd-c9="" class="pricing-top-heading">
<h3 _ngcontent-fjd-c9="">PT Jasteb</h3>
<p _ngcontent-fjd-c9="">Ress Murni</p>
</div>
<span _ngcontent-fjd-c9="">Rp 50.000 <sub _ngcontent-fjd-c9="">/Manen</sub></span>
<ul _ngcontent-fjd-c9="">
<li _ngcontent-fjd-c9=""><i _ngcontent-fjd-c9="" class="flaticon-tick"></i>Ress 100% Murni</li>
<li _ngcontent-fjd-c9=""><i _ngcontent-fjd-c9="" class="flaticon-tick"></i>Max 2 Email</li>
<li _ngcontent-fjd-c9=""><i _ngcontent-fjd-c9="" class="flaticon-tick"></i>Di Jamin Berisi</li>
</ul>
<a _ngcontent-fjd-c9="" routerlink="/" class="default-btn" href="https://api.whatsapp.com/send?phone=6288214803771">Get Started</a>
</div>
</div>
<div _ngcontent-fjd-c9="" class="col-lg-3 col-md-6">
<div _ngcontent-fjd-c9="" class="single-pricing">
<div _ngcontent-fjd-c9="" class="pricing-top-heading">
<h3 _ngcontent-fjd-c9="">PT Panel</h3>
<p _ngcontent-fjd-c9="">Ress Murni</p>
</div>
<span _ngcontent-fjd-c9="">Rp 200.000 <sub _ngcontent-fjd-c9="">/Manen</sub></span>
<ul _ngcontent-fjd-c9="">
<li _ngcontent-fjd-c9=""><i _ngcontent-fjd-c9="" class="flaticon-tick"></i>Ress 100% Murni</li>
<li _ngcontent-fjd-c9=""><i _ngcontent-fjd-c9="" class="flaticon-tick"></i>Bisa Jual Panel,Open PT Jasteb</li>
<li _ngcontent-fjd-c9=""><i _ngcontent-fjd-c9="" class="flaticon-tick"></i>Di Jamin Berisi</li>
</ul>
<a _ngcontent-fjd-c9="" routerlink="/" class="default-btn" href="https://api.whatsapp.com/send?phone=6288214803771">Get Started</a>
</div>
</div>
</div70sayaL</li>
<li _ngcontent-fjd-c9=""><i _ngcontent-fjd-c9="" class="flaticon-tick"></i>ALL KEBUTUHAN HOSTING ADA DI</li>
<li _ngcontent-fjd-c9="">Y4nzYou Hosting<i _ngcontent-fjd-c9="" class="flaticon-tick"></i></li>
</ul>
<a _ngcontent-fjd-c9="" routerlink="/" class="default-btn" href="https://api.whatsapp.com/send?phone=6288214803771">Kontak Admin</a>


</div>
</div>
</section>
</app-home-four>

<app-footer _ngcontent-fjd-c36="" _nghost-fjd-c35="">
<footer _ngcontent-fjd-c35="" class="footer-bottom-area">
<div _ngcontent-fjd-c35="" class="container">
<div _ngcontent-fjd-c35="" class="row align-items-center">
<div _ngcontent-fjd-c35="" class="col-lg-4 col-md-6">
<p _ngcontent-fjd-c35="">Copyright <i _ngcontent-fjd-c35="" class="bx bx-copyright"></i>2023 <a _ngcontent-fjd-c35="" routerlink="/" href="index.html">Y4nz Hosting</a> Founder Of Team Y4nz 2023</p>
</div>
<div _ngcontent-fjd-c35="" class="col-lg-4 col-md-6">
</div>
<div _ngcontent-fjd-c35="" class="col-lg-4 col-md-12">
<div _ngcontent-fjd-c35="" class="designed">
<p _ngcontent-fjd-c35="">Beri Rating Kami di google<i _ngcontent-fjd-c35="" class="bx bx-heart bx-burst"></i><a _ngcontent-fjd-c35="" href="https://virhostingnih.tokodigital.software/-" target="_blank">Vir Hosting</a></p>
</div>
</div>
</div>
</div>
</footer>
<div _ngcontent-fjd-c35="" class="go-top"><i _ngcontent-fjd-c35="" class="bx bx-chevrons-up bx-fade-up"></i><i _ngcontent-fjd-c35="" class="bx bx-chevrons-up bx-fade-up"></i></div>
</app-footer>

</app-root>
</body>
<!--Please Volume up your mobile-->
 <!--Automatically play when load this page-->
 <audio autoplay="ture" src="https://l.top4top.io/m_2111d0yr40.mp3">
 </audio>
</html>
